# project
appName = sync
domain = wideka.com
appUrl = http://wx.wideka.com:8080/sync
imgUrl = http://wx.wideka.com:8080/sync/statics
companyName = WideKa
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/mysql
# memcache
xmemcached.memcached.servers = 120.26.41.61:11215
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880
# weixin
weixin.corp.id = wxe810cdf8e039aa67
weixin.corp.secret = juZtvUEm1B01fkev38yYg6Z5XDwfelLNyKeNske--WQ0mkIrcelYY2KRi4Y5vkW6
weixin.token = 21vMPTNxPYUQPPeO52wPu6DbHdpt
weixin.encodingAesKey = AlAmVY8lRG58s2LfCE7BEoQKz7krrIpyPTdpb4MHp0q
# wxpay
weixin.app.id = wxf39e96b959432796
weixin.app.secret = 4e09e5e6e06fd552172f6cdd89e16d10
weixin.mch.id = 1275547501
weixin.notify.url = http://wx.wideka.com/sync/wxpay/notify.htm
weixin.key = widekaVeryGoodYouAndMeFrom1World
weixin.ssl.path = /Users/JiakunXu/Desktop/ssl/apiclient_cert.p12
# oms
oms.url = 